# Question 1

In [3]:
import pandas as pd
print(pd.__version__)

1.1.2

# Question 2

In [4]:
import pandas as pd

In [5]:
import numpy as np

In [7]:
data = np.array(['a', 'b', 'c', 'd', 'e'])
s = pd.Series(data, index =[1000, 1001, 1002, 1003, 1004]) 
print(s)

1000    a
1001    b
1002    c
1003    d
1004    e
dtype: object

# Question 3

In [8]:
import pandas as pd

In [11]:
df = pd.DataFrame({'Roll Number': ['CSE09', 'CSE10', 'CSE11', 'CSE12'], 
                   'Name': ['Virat', 'Sam', 'Curran', 'Boult'], 
                   'Marks': [97, 90, 70, 82], 
                   'Grade': ['A', 'A', 'C', 'B'], 
                   'Subject': ['Physics', 'Physics', 'Physics', 'Physics']})
df

  Roll Number    Name  Marks Grade  Subject
0       CSE09   Virat     97     A  Physics
1       CSE10     Sam     90     A  Physics
2       CSE11  Curran     70     C  Physics
3       CSE12   Boult     82     B  Physics

In [12]:
new_df = df.reset_index(level=0, inplace=True)

In [13]:
df

   index Roll Number    Name  Marks Grade  Subject
0      0       CSE09   Virat     97     A  Physics
1      1       CSE10     Sam     90     A  Physics
2      2       CSE11  Curran     70     C  Physics
3      3       CSE12   Boult     82     B  Physics

# Question 4

In [20]:
import seaborn as sns

In [22]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'tips',
 'titanic']

In [24]:
mpg_dtset = sns.load_dataset('mpg')
mpg_dtset

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

# Question 5

In [25]:
import seaborn as sns

In [26]:
mpg_dtset = sns.load_dataset('mpg')
print(mpg_dtset['origin'].unique())

['usa' 'japan' 'europe']

# Question 6

In [27]:
import seaborn as sns

In [34]:
mpg_dtset = sns.load_dataset('mpg')
new_mpg_dtset = mpg_dtset[mpg_dtset['origin']=='usa']
new_mpg_dtset

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4,151.0,90.0,2950,17.3,82,usa,chevrolet camaro
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10